*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #000;
  color: #fff;
  font-family: 'Inter', sans-serif;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* SIDEBAR */
.sidebar {
  width: 280px;
  min-width: 280px;
  border-right: 1px solid rgba(255,255,255,0.05);
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 16px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-box {
  width: 40px;
  height: 40px;
  background: #111;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 20px rgba(255,255,255,0.4);
  font-size: 20px;
}

.sidebar-title {
  font-family: 'Outfit', sans-serif;
  font-weight: 700;
  font-size: 16px;
}

.new-chat-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.12);
  color: #fff;
  border-radius: 10px;
  padding: 10px 16px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 500;
  transition: background 0.2s;
}
.new-chat-btn:hover {
  background: rgba(255,255,255,0.1);
}

.section-label {
  font-size: 11px;
  font-weight: 600;
  color: rgba(255,255,255,0.35);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 0 4px;
}

.chat-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  color: rgba(255,255,255,0.75);
  transition: background 0.2s;
}
.chat-item:hover {
  background: rgba(255,255,255,0.06);
}

.chat-item .dot {
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  flex-shrink: 0;
}

.no-chats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 32px 0;
  color: rgba(255,255,255,0.3);
  font-size: 13px;
}
.no-chats svg {
  opacity: 0.3;
}

/* MAIN */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  position: relative;
  overflow: hidden;
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  max-width: 680px;
  width: 100%;
}

.avatar-box {
  width: 90px;
  height: 90px;
  background: #111;
  border: 2px solid rgba(255,255,255,0.15);
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 44px;
  box-shadow: 0 0 30px rgba(255,255,255,0.15);
}

.welcome h1 {
  font-family: 'Outfit', sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -0.02em;
}
.welcome h1 span {
  color: rgba(255,255,255,0.45);
}

.welcome p {
  color: rgba(255,255,255,0.55);
  font-size: 16px;
  line-height: 1.6;
  max-width: 500px;
}

.mode-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.2);
  color: #fff;
  border-radius: 999px;
  padding: 9px 20px;
  cursor: pointer;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  transition: background 0.2s;
}
.mode-btn:hover {
  background: rgba(255,255,255,0.07);
}

.suggestions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 100%;
}

.suggestion {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  color: rgba(255,255,255,0.7);
  border-radius: 12px;
  padding: 14px 18px;
  cursor: pointer;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  text-align: left;
  transition: background 0.2s, border-color 0.2s;
}
.suggestion:hover {
  background: rgba(255,255,255,0.08);
  border-color: rgba(255,255,255,0.15);
  color: #fff;
}

/* INPUT */
.input-area {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px 24px 24px;
  background: linear-gradient(to top, #000 60%, transparent);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.input-bar {
  width: 100%;
  max-width: 720px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 16px;
  display: flex;
  align-items: center;
  padding: 12px 14px;
  gap: 10px;
  backdrop-filter: blur(12px);
}

.input-bar input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
}
.input-bar input::placeholder {
  color: rgba(255,255,255,0.3);
}

.icon-btn {
  background: transparent;
  border: none;
  color: rgba(255,255,255,0.4);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 6px;
  transition: color 0.2s;
}
.icon-btn:hover {
  color: #fff;
}

.send-btn {
  background: #fff;
  border: none;
  color: #000;
  width: 34px;
  height: 34px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
  transition: opacity 0.2s;
}
.send-btn:hover {
  opacity: 0.85;
}

.disclaimer {
  font-size: 12px;
  color: rgba(255,255,255,0.25);
  text-align: center;
}